# jms-mvn-jnkn

./: mvn-app-generator.bat  mvn-webapp-generator.bat
aqjms-root-pom/: .project
aqjms-root-pom/src/main/java/org/pratap/aqjmsrp/controller/: WelcomeController.java
aqjms-root-pom/src/main/webapp/WEB-INF/jsp/: footer.html  frontpage.jsp
jms-parent-pom/: .project  pom.xml
jms-parent-pom/src/main/java/com/pratap/ex/jmsexample/db/: MyDbFactory.java
jms-parent-pom/src/main/java/com/pratap/ex/jmsexample/main/: MainClass.java
jms-parent-pom/src/main/java/com/pratap/ex/jmsexample/pojo/: Emp.java
jms-root-pom/: .project  pom.xml
jms-root-pom/jms-receiver-pom/: .project  pom.xml
jms-root-pom/jms-sender-pom/: .project  pom.xml
jms-root-pom/jms-sender-pom/src/main/java/com/pratap/ex/jmsexample/main/: StartSenderJob.java
jms-root-pom/jms-sender-pom/src/main/java/com/pratap/ex/jmsexample/sender/: MyJmsSender.java
jms-support-pom/: .project  datafile1.xml  pom.xml
jms-support-pom/src/main/java/com/pratap/xmlexample/: ReadAndPrintXMLFile.java
jms-support-pom/src/main/java/com/pratap/xmlprovider/: SimpleXmlProvider.java
jms-support-test/: .project  datafile1.xml
jms-support-test/src/com/pratap/xmlexample/: ReadAndPrintXMLFile.java
mail-reader/: .project  pom.xml
mail-reader/src/main/java/com/pratap/mail/mailreader/: MailAttachmentReader.java  MailReader.java  XmlContentMailReader.java
mail-reader/src/main/java/com/pratap/mail/xmlsupport/: MailToXmlCreator.java
xml_provider/: DD456HO009.xml  GGGG000099.txt  RRT98234T7.xml  XM00NUI67P.xml  ZZ2345TH90.xml
