0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:00:35 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:00:36 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 500 3127 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:00:36 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:22:15 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:22:15 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 500 3127 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:32:14 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:33:07 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:33:07 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 500 3127 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:40:00 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:40:00 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 500 3127 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:40:02 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:40:02 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 500 2708 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:41:40 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:41:40 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 500 3127 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:43:46 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:43:46 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 500 3127 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:45:26 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:45:27 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:45:27 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 302 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:45:27 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 302 - http-bio-8080-exec-2 1067
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:45:27 +0530] "GET /aqjms-root-pom/hello.htm HTTP/1.1" 500 3302 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:48:12 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:48:12 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:48:12 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:48:12 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:48:14 +0530] "GET /aqjms-root-pom/hello.htm HTTP/1.1" 200 327 http-bio-8080-exec-6 1358
0:0:0:0:0:0:0:1 - - [28/Feb/2016:04:48:14 +0530] "GET /aqjms-root-pom/hello.htm HTTP/1.1" 200 327 http-bio-8080-exec-3 2221
0:0:0:0:0:0:0:1 - - [28/Feb/2016:05:05:47 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:05:05:48 +0530] "GET /aqjms-root-pom HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Feb/2016:05:05:48 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 302 - http-bio-8080-exec-2 1184
0:0:0:0:0:0:0:1 - - [28/Feb/2016:05:05:48 +0530] "GET /aqjms-root-pom/ HTTP/1.1" 302 - http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [28/Feb/2016:05:05:49 +0530] "GET /aqjms-root-pom/hello.htm HTTP/1.1" 200 327 http-bio-8080-exec-6 755
